// ASSlab4.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;

#include <math.h>

int main(){
	int r = 0, f = 0, n = 5, k = 4;
	int x[9] = { 1, 2, 3, 2, 1 };
	int y[9] = { 6, -6, -3, 3, -1};
	for (int i = 0; i < n; i++) {
		f = 0;
		for (int j = 0; j < x[i]; j++)
			f = f + abs(y[j] - 1);
		r = r + k * (x[i] + y[i]) + pow(k, 3) - pow(y[i], 2) + f / k;
	}
	cout << r;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
